<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/na"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvMessageBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_message1"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_medium"
        android:gravity="center_horizontal"
        android:layout_below="@id/ivNature"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvMessageBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_message2"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_small"
        android:gravity="center_horizontal"
        android:layout_below="@id/tvMessageBox1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_below="@id/tvMessageBox2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/button_color"
        android:text="@string/tv_message3"/>
    <Button
        android:id="@+id/btnBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_below="@id/btnBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/button_color"
        android:text="@string/tv_message4"/>
</RelativeLayout>